# bpb-Building-JakartaEE-Applications-Microservices-2020

./: .gitignore  README.md
chapter01/: README.md
chapter01/mycdi/: pom.xml
chapter01/mycdi/src/main/webapp/: index.html
chapter01/mycdi/src/main/webapp/WEB-INF/: beans.xml
chapter01/myjaxrs/: pom.xml
chapter01/myjpa/: pom.xml
chapter01/myjpa/src/main/webapp/: index.xhtml
chapter01/myjpa/src/main/webapp/products/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
chapter01/myjsonb/: pom.xml
chapter01/mysecurity/: pom.xml
chapter01/mysecurity/src/main/webapp/WEB-INF/: web.xml
chapter01/myservelt/: pom.xml
chapter01/myweb/: pom.xml
chapter01/myweb/mongodb/docker-compose/: docker-compose-official.yaml
chapter01/myweb/mongodb/k8s/: mongodb-deployment.yaml  mongodb-secrets.yaml
chapter01/myweb/src/main/java/com/book/myweb/: Country.java  CountryController.java  CountryRepository.java  JsfUtil.java
chapter01/myweb/src/main/webapp/: websocket.xhtml
chapter01/myweb/src/main/webapp/WEB-INF/: web.xml
chapter01/mywebsocket/: pom.xml
chapter01/mywebsocket/src/main/java/com/book/mywebsocket/: JsfUtil.java  MySocket.java
chapter01/mywebsocket/src/main/webapp/WEB-INF/: web.xml
chapter01/nosqlejb/: pom.xml
chapter01/nosqlejb/mongodb/docker-compose/: docker-compose-bitnami.yaml  docker-compose-official.yaml
chapter02/mongodb/docker-compose/: docker-compose-bitnami.yaml
chapter02/mongodb/k8s/: mongodb-client.yaml
chapter03/: README.md  pom.xml
chapter03/ch3_1/: pom.xml
chapter06/: README.md
chapter06/demo/: pom.xml
chapter06/demo/src/main/webapp/: index.xhtml
chapter06/jsfclient/: pom.xml
chapter06/jsfclient/src/main/webapp/: index.xhtml
chapter06/jsfcrud/: pom.xml
chapter06/jsfhelloworld/: User.json  pom.xml
chapter06/jsfhelloworld/src/main/java/com/bpbonline/jsfhelloworld/: JAXRSConfiguration.java  MessagesController.java
chapter06/jsfhelloworld/src/main/java/com/bpbonline/jsfhelloworld/controller/: ProfileController.java  ProfilesController.java  RolController.java  UserController.java  UsuarioController.java
chapter06/jsfhelloworld/src/main/java/com/bpbonline/jsfhelloworld/converter/: ProfileConverter.java  ProfilesConverter.java  RolConverter.java  RoleConverter.java  UserConverter.java  UsuarioConverter.java
chapter06/jsfhelloworld/src/main/java/com/bpbonline/jsfhelloworld/datamodel/: ProfilesDataModel.java  RolDataModel.java  RoleDataModel.java  UsuarioDataModel.java
chapter06/jsfhelloworld/src/main/java/com/bpbonline/jsfhelloworld/entity/: Profile.java  Profiles.java  Role.java  User.java
chapter06/jsfhelloworld/src/main/java/com/bpbonline/jsfhelloworld/repository/: ProfileRepository.java  ProfilesRepository.java  RoleRepository.java  UserRepository.java
chapter06/jsfhelloworld/src/main/java/com/bpbonline/jsfhelloworld/resources/: JavaEE8Resource.java
chapter06/jsfhelloworld/src/main/java/com/bpbonline/jsfhelloworld/security/: ApplicationConfig.java  CustomInMemoryIdentityStore.java  LoginController.java
chapter06/jsfhelloworld/src/main/java/com/bpbonline/jsfhelloworld/services/: ProfileServices.java  ProfilesServices.java  RolServices.java  RoleServices.java  UsuarioServices.java
chapter06/jsfhelloworld/src/main/java/com/mycompany/jsfhelloworld/: JAXRSConfiguration.java
chapter06/jsfhelloworld/src/main/java/com/mycompany/jsfhelloworld/resources/: JavaEE8Resource.java
chapter06/jsfhelloworld/src/main/resources/com/properities/: messages_es.properties
chapter06/jsfhelloworld/src/main/resources/com/properties/: messages.properties  messages_en.properties  messages_es.properties
chapter06/jsfhelloworld/src/main/webapp/: Uberjar  index.xhtml  login.xhtml  nodisponible.xhtml
chapter06/jsfhelloworld/src/main/webapp/layout/: footer.xhtml  left.xhtml  top.xhtml
chapter06/jsfhelloworld/src/main/webapp/pages/profile/: list.xhtml  new.xhtml  view.xhtml
chapter06/jsfhelloworld/src/main/webapp/pages/profiles/: list.xhtml  new.xhtml  view.xhtml
chapter06/jsfhelloworld/src/main/webapp/pages/rol/: list.xhtml  new.xhtml  view.xhtml
chapter06/jsfhelloworld/src/main/webapp/pages/user/: list.xhtml  new.xhtml  view.xhtml
chapter06/jsfhelloworld/src/main/webapp/pages/usuario/: list.xhtml  new.xhtml  view.xhtml
chapter06/jsfmicroservices/: docker-compose.yml  pom.xml
chapter06/jsfmicroservices/src/main/webapp/: README
chapter07/: .gitignore  README.md
chapter07/demo-vaadin-chapter07/: package-lock.json  pom.xml
chapter08/: .gitmodules
chapter08/demo-vaadin-chapter08/: package-lock.json  pom.xml
chapter09/jnosqlmvc-jwt/: pom.xml
chapter09/jnosqlmvc-jwt/jnosqljwt/: pom.xml
chapter09/jnosqlmvc-jwt/jnosqljwt/src/main/java/com/jnosqlmvc/jnosqlmvc/jwt/jnosqljwt/: CypherService.java  TokenProviderResource.java
chapter09/jnosqlmvc-jwt/jnosqljwt/src/main/webapp/WEB-INF/: web.xml
chapter09/jnosqlmvc-jwt/jnosqlweb/: pom.xml
chapter09/krazosguide/: pom.xml
chapter09/myk/: pom.xml
chapter09/myk/src/main/java/com/avbravo/: App.java
chapter09/myk/src/main/java/com/avbravo/controller/: AppController.java
chapter09/myk/src/main/java/com/avbravo/controller/repository/: Greeting.java
chapter09/myk/src/main/webapp/WEB-INF/views/: hello.jsp
chapter09/myk/src/test/java/com/avbravo/: AppTest.java
chapter09/securityidentitystore/: docker-compose.yml  pom.xml
chapter10/: README.md
chapter10/krazosguide/: pom.xml
chapter10/krazosguide/src/main/java/com/bpb/book/controller/: AppController.java
chapter10/krazosguide/src/main/java/com/bpb/book/controller/messages/: Greeting.java
chapter10/krazosguide/src/test/java/com/bpb/book/: AppControllerTest.java
chapter10/openlibertymongotest/: pom.xml
chapter10/openlibertymongotest/src/main/java/com/bpb/jakarta/nosql/openlibertymongotest/: Country.java  CountryRepository.java  CountryService.java  CountryServiceApp.java
chapter10/openlibertymongotest/src/test/java/com/bpbonline/jakarta/nosql/openlibertymongotest/test/: JaxrsJsonIT.java
chapter10/openlibertytest/: Dockerfile  pom.xml  t.xt
chapter11/: README.md
(+183 files in other folders)
