[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building openlibertytest 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ openlibertytest ---
[INFO] Deleting /home/avbravo/NetBeansProjects/microshed/openlibertytest/target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ openlibertytest ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ openlibertytest ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 3 source files to /home/avbravo/NetBeansProjects/microshed/openlibertytest/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ openlibertytest ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ openlibertytest ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to /home/avbravo/NetBeansProjects/microshed/openlibertytest/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ openlibertytest ---
[INFO] 
[INFO] --- maven-war-plugin:3.2.3:war (default-war) @ openlibertytest ---
[INFO] Packaging webapp
[INFO] Assembling webapp [openlibertytest] in [/home/avbravo/NetBeansProjects/microshed/openlibertytest/target/openlibertytest]
[INFO] Processing war project
[INFO] Copying webapp resources [/home/avbravo/NetBeansProjects/microshed/openlibertytest/src/main/webapp]
[INFO] Webapp assembled in [28 msecs]
[INFO] Building war: /home/avbravo/NetBeansProjects/microshed/openlibertytest/target/openlibertytest.war
[INFO] 
[INFO] --- maven-failsafe-plugin:3.0.0-M3:integration-test (integration-test) @ openlibertytest ---
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running com.bpbonline.jakarta.nosql.openlibertytest.test.JaxrsJsonIT
0 INFO org.microshed.testing.jupiter.MicroShedTestExtension  - Using ApplicationEnvironment class: org.microshed.testing.testcontainers.config.TestcontainersConfiguration
51 INFO org.microshed.testing.testcontainers.ApplicationContainer  - Discovered ServerAdapter: class org.testcontainers.containers.liberty.LibertyAdapter
51 INFO org.microshed.testing.testcontainers.ApplicationContainer  - Using ServerAdapter: org.testcontainers.containers.liberty.LibertyAdapter
[ERROR] Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.067 s <<< FAILURE! - in com.bpbonline.jakarta.nosql.openlibertytest.test.JaxrsJsonIT
[ERROR] com.bpbonline.jakarta.nosql.openlibertytest.test.JaxrsJsonIT  Time elapsed: 0.066 s  <<< ERROR!
java.lang.ExceptionInInitializerError
	at sun.misc.Unsafe.ensureClassInitialized(Native Method)
	at sun.reflect.UnsafeFieldAccessorFactory.newFieldAccessor(UnsafeFieldAccessorFactory.java:43)
	at sun.reflect.ReflectionFactory.newFieldAccessor(ReflectionFactory.java:156)
	at java.lang.reflect.Field.acquireFieldAccessor(Field.java:1088)
	at java.lang.reflect.Field.getFieldAccessor(Field.java:1069)
	at java.lang.reflect.Field.get(Field.java:393)
	at org.microshed.testing.testcontainers.config.TestcontainersConfiguration.discoverContainers(TestcontainersConfiguration.java:205)
	at org.microshed.testing.testcontainers.config.TestcontainersConfiguration.applyConfiguration(TestcontainersConfiguration.java:72)
	at org.microshed.testing.jupiter.MicroShedTestExtension.beforeAll(MicroShedTestExtension.java:54)
	at org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.lambda$invokeBeforeAllCallbacks$7(ClassBasedTestDescriptor.java:355)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.invokeBeforeAllCallbacks(ClassBasedTestDescriptor.java:355)
	at org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.before(ClassBasedTestDescriptor.java:189)
	at org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.before(ClassBasedTestDescriptor.java:77)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$5(NodeTestTask.java:132)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$7(NodeTestTask.java:125)
	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:135)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:123)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:122)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:80)
	at java.util.ArrayList.forEach(ArrayList.java:1257)
	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.invokeAll(SameThreadHierarchicalTestExecutorService.java:38)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$5(NodeTestTask.java:139)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$7(NodeTestTask.java:125)
	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:135)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:123)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:122)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:80)
	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.submit(SameThreadHierarchicalTestExecutorService.java:32)
	at org.junit.platform.engine.support.hierarchical.HierarchicalTestExecutor.execute(HierarchicalTestExecutor.java:57)
	at org.junit.platform.engine.support.hierarchical.HierarchicalTestEngine.execute(HierarchicalTestEngine.java:51)
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:220)
	at org.junit.platform.launcher.core.DefaultLauncher.lambda$execute$6(DefaultLauncher.java:188)
	at org.junit.platform.launcher.core.DefaultLauncher.withInterceptedStreams(DefaultLauncher.java:202)
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:181)
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128)
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:150)
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:124)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)
Caused by: java.lang.IllegalStateException: Mapped port can only be obtained after the container is started
	at org.testcontainers.shaded.com.google.common.base.Preconditions.checkState(Preconditions.java:174)
	at org.testcontainers.containers.ContainerState.getMappedPort(ContainerState.java:107)
	at com.bpbonline.jakarta.nosql.openlibertytest.test.JaxrsJsonIT.<clinit>(JaxrsJsonIT.java:66)
	... 46 more

[INFO] 
[INFO] Results:
[INFO] 
[ERROR] Errors: 
[ERROR]   JaxrsJsonIT » ExceptionInInitializer
[INFO] 
[ERROR] Tests run: 1, Failures: 0, Errors: 1, Skipped: 0
[INFO] 
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ openlibertytest ---
[INFO] Installing /home/avbravo/NetBeansProjects/microshed/openlibertytest/target/openlibertytest.war to /home/avbravo/.m2/repository/org/microshed/openlibertytest/1.0-SNAPSHOT/openlibertytest-1.0-SNAPSHOT.war
[INFO] Installing /home/avbravo/NetBeansProjects/microshed/openlibertytest/pom.xml to /home/avbravo/.m2/repository/org/microshed/openlibertytest/1.0-SNAPSHOT/openlibertytest-1.0-SNAPSHOT.pom
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2.854 s
[INFO] Finished at: 2020-01-17T08:58:30-05:00
[INFO] Final Memory: 26M/301M
[INFO] ------------------------------------------------------------------------
