-------------------------------------------------------------------------------
Test set: com.bpb.book.MongodbControllerTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 5.657 s <<< FAILURE! - in com.bpb.book.MongodbControllerTest
viewTest(com.bpb.book.MongodbControllerTest)  Time elapsed: 5.211 s  <<< ERROR!
org.testcontainers.containers.ContainerLaunchException: Container startup failed
Caused by: org.testcontainers.containers.ContainerFetchException: Can't get Docker image: RemoteDockerImage(imageNameFuture=java.util.concurrent.CompletableFuture@408d971b[Completed normally], imagePullPolicy=DefaultPullPolicy(), dockerClient=LazyDockerClient.INSTANCE)
Caused by: com.github.dockerjava.api.exception.NotFoundException: 
{"message":"pull access denied for mongodb, repository does not exist or may require 'docker login'"}


